<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<!-- ---=========== css ===========---- -->
    <link rel="stylesheet" href="./assets/css/style.css">
        
<!-- ---=========== box icon ===========---- -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"crossorigin="anonymous"/>
<script src="https://kit.fontawesome.com/4ea6e3ab0b.js" crossorigin="anonymous"></script>


<!-- ---=========== bootstrap ===========---- -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <title>Responsive Resume cv</title>

</head>
<body>

    <!-- <button class="pdf-btn">PDF</button> -->

<section class="all-part container-lg  row mx-auto">
<!-- ---=========== left side ===========---- -->
<div class="left-side col-sm-12 col-md-5 col-lg-4">
    
    <div class="img-box">
       <div class="name-img">
        <div class="img">
            <img src="./assets/img/perfile.png" alt="">
        </div>
        <h1 class="name">Lanya yousif saeed</h1>
        <h3 class="title">web devloper</h3>
       </div>
    </div>
    <hr class="hr-s after-img-box">
         <!-- ---=========== contact box ===========---- -->
    <div class="box contact-box">
        <h1>Personal details</h1>
        <ul class="info-list">

            <li class="info-itmes">
                <a href="#gender" class="gender">
                    <i class="fa-solid fa-user-large"></i>Female
                </a>
            </li>
            <li class="info-itmes">
                <a href="#gender" class="gender">
                    <i class="fa-solid fa-calendar-days"></i> Sep 6,2000
                </a>
            </li>

            <li class="info-itmes">
                <a href="#phone" class="phone">
                    <i class="fa-solid fa-phone"></i>+964 772 140 22 77
                </a>
            </li>

            <li class="info-itmes">
                <a href="#email" class="email">
                    <i class="fa-solid fa-envelope"></i>lanyayusf541@gmail.com
                </a>
            </li>

            <li class="info-itmes">
                <a href="#linked" class="linked">
                    <i class="fa-brands fa-linkedin-in"></i> lanya yousif
                </a>
            </li>

            <li class="info-itmes">
                <a href="#map" class="map">
                    <i class="fa-solid fa-location-dot"></i>Iraq, sulaymaniah
                </a>
            </li>
        </ul>

    </div>
    
    <!-- ---=========== skills ===========---- -->
<div class="box  skills-box">
   <h1>Skills</h1>
   <ul class="box-list skill-list">
    <li class="box-itmes skill-itmes">
        <i class="fa-solid fa-circle"></i> Computer
        <span class="box-span">HTML, CSS, Bootstrap, JavaScript, jQuery, PHP, Java, Flutter, SQL, MySQL, 
          Computer Networking Data warehouse, and Data mining, Excel, word, PowerPoint</span>
    </li>
    <li class="box-itmes skill-itmes">
        <i class="fa-solid fa-circle"></i> Soft Skill
        <span class="box-span">Creativity, Collaboration, Communication,
            Teamwork</span>
    </li>
    <li class="box-itmes skill-itmes">
        <i class="fa-solid fa-circle"></i> Project Management
        <span class="box-span">Agile, Waterfall, Adaptive Framework</span>
    </li>
   </ul>
</div>

   <!-- ---=========== languges===========---- -->

   <div class="box  languges-box">
    <h1>Languges</h1>
    <ul class="box-list lan-list">
        <li class="box-itmes lan-itmes">

            <div>
                <span class="lan-name">kurdish</span>
                <span class="percent">
                    <div style="width:100% ;"></div>
                </span>
            </div>
         
            <span class="box-span">native</span>
         </li>

     <li class="box-itmes lan-itmes">
       <div>
            <span class="lan-name">English</span>
            <span class="percent">
                <div style="width:40% ;"></div>
            </span>
       </div>
       <span class="box-span">intermediate</span>

     </li>
    </ul>
 </div>



</div>


<!-- ---=========== right side ===========---- -->
<div class="right-side col-sm-12 col-md-7 col-lg-8">

<!-- ---=========== profile ===========---- -->
    <div class="box aboute">
       <div class="title-div">
           <span class="hr-line">
               <h1>OBJECTIVE</h1>
           </span>
        </div>
        <p class="describ">Information technology graduate. Hopeful for the position of Software Developer
            at Quality Tech Inc., to apply strong technical skills in maintaining databases,
            and software, and developing a website</p>
    </div>


    <!-- ---=========== Education ===========---- -->
    <div class="box  Education-box">
        <div class="title-div">
            <span class="hr-line">
                <h1>Education</h1>
            </span>
        </div>
        <ul class="box-list edu-list">
         <li class="box-itmes edu-itmes">
            <i class="fa-solid fa-circle"></i><span class="h2-title-box edu-uni">University of Sulaymaniyah</span>
            <div class="more-info">
                <span class="edu-part sub-title">Bachelor Degree in Information Technology</span>
                <span class="edu-year r-year" >Oct 2018- Jul 2022</span>
            </div>
         </li>
        </ul>
     </div>

    <!-- ---=========== Edxperiences ===========---- -->
    <div class="box exp-box">

        <div class="title-div">
            <span class="hr-line">
                <h1>Experience</h1>
            </span>
        </div>

        <div class="exp-box-num">
            <h5 class="h2-title-box"><i class="fa-solid fa-circle"></i>freelancer</h5>
            <div class="main-box">
                <div class="Exp-title-year">
                    <h5 class="sub-title">Web Developer</h5>
                    <h5 class="r-year">2021-2022</h5>
                </div>  
                <p class="aboute-title"> created Diet and Fitness website for a research project</p>
            </div>
        </div>

        <div class="exp-box-num">
            <h5 class="h2-title-box"><i class="fa-solid fa-circle"></i>freelancer</h5>
        <div class="main-box">  
            <div class="Exp-title-year">
                <h5 class="sub-title">Web designer</h5>
                <h5 class="r-year">2022-2022</h5>
            </div>
            <p class="aboute-title"> created resume</p>

           </div> 
        </div>

    </div>


    <!-- ---=========== TRAINING / COURSES ===========---- -->
    <div class="box cors-box">

        <div class="title-div">
            <span class="hr-line">
                <h1>TRAINING / COURSES</h1>
            </span>
        </div>
    <!-- 1 -->
        <div class="cors-box-num">
            <h5 class="h2-title-box"><i class="fa-solid fa-circle"></i>University of Sulaimani</h5>
            <div class="main-box">  
            <div class="cors-title-year box-title-year">
                <h5 class="sub-title">Steps to Run a New Project</h5>
                <h5 class="r-year">October 2021-October 2021</h5>
            </div>
            <p class="aboute-title">by Farhad Nasraddin Rashid ,</p>
        </div>
        </div>
    <!-- 2 -->
        <div class="exp-box-num">
            <h5 class="h2-title-box"><i class="fa-solid fa-circle"></i>Online Course</h5>
            <div class="main-box">
            <div class="cors-title-year box-title-year">
                <h5 class="sub-title">Level 1, 2, 3 & 4 English Online Language Course</h5>
                <h5 class="r-year">July 2020-November 2020</h5>
            </div>
            <p class="aboute-title">by Mohammad Mehdi,</p>
        </div>
        </div>
    <!-- 3 -->
        <div class="exp-box-num">
            <h5 class="h2-title-box"><i class="fa-solid fa-circle"></i>Training Academy</h5>
            <div class="main-box">
            <div class="cors-title-year box-title-year">
                <h5 class="sub-title">Be The Best Version Of Your Self</h5>
                <h5 class="r-year">July 2020-July 2020</h5>
            </div>
            <p class="aboute-title">by Dr. Zana Ahmad Qassab</p>
          </div>  
        </div>

    </div>


</div>

</section>    




<!-- ---=========== html 2 pdf ===========---- -->
<script src=""></script>





<!-- ---=========== main js ===========---- -->
<script src="./assets/js/main.js"></script>
</body>
</html>